.fontstyle{
  position: relative;
  width: 210px;
  height: 60px;
  padding-left: 80px;
  line-height: 50px;
  left: 50%;
  margin-left: -105px;
  border: 1px solid #000;
  font-weight: 700;
  font-size: 20px;
  span{
    position: absolute;
    &:nth-child(1){
      top: 5px;
      left: 38px;
      font-size: 60px;
    }
    &:nth-child(2){
      font-size: 16px;
      top: 22px;
      left: 90px;
    }
  }
  i{
    position: absolute;
    top: 0;
    &:nth-child(3){
      left: -60px;
    }
    &:nth-child(4){
      right: -60px;
    }
  }
}
.w{
  width: 1200px;
  margin: 0 auto;
}
body{
  background-color: #161616;
}
nav{
  background-image:linear-gradient(to bottom,#2D2A3B 25%,transparent) ;
  .head{
    color:#fff;
    height: 30px;
    line-height: 30px;
    .content{
      .w;
    }
  }
  .body{
    height: 70px;
    line-height: 80px;
    .w;
    >div{
      display: inline-block;
    }
    .log{
      img{
        width: 155px;
        height: 70px;
      }
    }
    .content{
      margin-left: 100px;
      font-size: 20px;
      li{
        margin: 0 5px;
      }
      a{
        color: #fff;
        font-family: '楷体';
        font-weight: 700;
        span{
          font-family: 'Lobster';
          font-weight: 200;
        }
      }
    }
    .maxim{
      margin-left: 45px;
      font-family: 'hakuyoxingshu7000';
      font-size: 30px;
      font-weight: bold;
      color: #959595;
    }
  }
}
.aboutus{
  margin-top:-100px; 
  .bg{
    position: relative;
    z-index: -1;
    background:url(../images/aboutus/bg.png) no-repeat;
    background-position: center;
    background-size: 100% 100%;
    background-attachment: fixed;
    padding-top: 200px;
    padding-bottom: 100px;
    font-family: '叶根友毛笔行书2.0版';
    font-size: 30px;
    color: #fff;
    span{
      font-family: 'hakuyoxingshu7000';
      font-weight: 700;
    }
  }
  .message{
    .w;
    margin-top: 100px;
    .head{
      font-weight: 700;
      font-size: 20px;
    }
    .body{
      margin-top: 50px;
      .about{
        margin-bottom: 100px;
        .head{
          span{
            font-size: 35px;
            font-weight: 700;
          }
        }
        .body{
          >div{
            width: 28%;
            display: inline-block;
            position: relative;
            box-shadow: 0 0 10px 2px #ccc;
            img{
              width: 100%;
            }
            >.center{
              position: absolute;
              top: 170px;
              left: 50%;
              margin-left: -32px;
              width: 64px;
              height: 64px;
              line-height: 59px;
              border:5px solid #fff;
              border-radius: 50%;
              background-color: #18d26e;
              color: #fff;
              font-size: 20px;
              text-align: center;
              transition: all 1s;
              &:hover{
                background-color: #fff;
                color: #18d26e;
              }
            }
            >.bottom{
              margin-top: 50px;
            }
          }
          .left{
          }
          >.center{
            margin-left:8%; 
            margin-right:8%; 
          }
          .right{ 
          }
        }
      }
      ul{
        li{
          width: 50%;
          margin-top: 50px;
          img{
            width: 100%;
          }
          &:nth-child(2){
            vertical-align: top;
            padding-left: 20px;
            p{
              text-indent: 2em;
            }
          }
        }
      }
    }
  }
}
.serve{
  .w;
  margin-top: 100px;
  .head{
    font-size: 30px;
    font-weight: 700;
  }
  .body{
    position: relative;
    margin-top: 50px;
    .left-top{
      position: absolute;
      top: 70px;
      left: 130px;
      width: 400px;
      font-size: 20px;
      i{
        font-size: 25px;
      }
      span{
        &:nth-child(4){
          display: block;
          font-size: 16px;
        }
      }
    }
    .left-bottom{
      position: absolute;
      top: 245px;
      left: 130px;
      width: 390px;
      font-size: 20px;
      i{
        font-size: 25px;
      }
      span{
        &:nth-child(4){
          display: block;
          font-size: 16px;
        }
      }
    }
    .right-top{
      position: absolute;
      top: 69px;
      left: 695px;
      width: 370px;
      font-size: 20px;
      i{
        font-size: 25px;
      }
      span{
        &:nth-child(4){
          display: block;
          font-size: 16px;
        }
      }
    }
    .right-bottom{
      position: absolute;
      top: 245px;
      left: 695px;
      width: 370px;
      font-size: 20px;
      i{
        font-size: 25px;
      }
      span{
        &:nth-child(4){
          display: block;
          font-size: 16px;
        }
      }
    }
  }
}
.partner{
  .w;
  margin-top: 100px;
  .head{
    font-size: 30px;
    font-weight: 700;
    >.fontstyle{
      width: 240px;
      margin-left: -120px;
    }
  }
  .body{ 
    margin-top: 50px;
    .carousel{
      width: 100%;
      overflow: hidden;
      ul{
        padding-left: 10px;
        width: 200%;
        li{
         width: 170px;
        }
      }
    }
  }
}
.contact{
  .w;
  margin-top: 100px;
  .body{
    margin-top: 50px;
    ul{
      li{
        width: 30%;
        border-right:1px solid #ccc;
        &:nth-child(3){
          border: 0;
        } 
      }
    }
  }
}
.handdown{
  .w;
  margin-top: 30px;
  input{
    width: 49%;
    padding: 10px 14px;
    background-color: #fff;
    border:1px solid rgb(206, 212, 218);
    &:nth-child(2){
      margin-left: 20px;
    }
    &:nth-child(3){
      margin-top: 20px;
      width: 100%;
    }
  }
  textarea{
    margin-top: 20px;
    border:1px solid rgb(206, 212, 218);
  }
  button{
    background-color: rgb(24, 210, 110);
    border: 0;
    font-size:20px;
    letter-spacing: 5px;
    color: #fff;
    width: 166px;
    height: 44px;
    margin-top: 10px;
  }
}
footer{
  margin-top:100px; 
  padding-bottom: 20px;
  background:rgba(0,0,0,0.9);
  color: rgba(255,255,255,0.9);
  .content{
   .w;
   .left{
    margin-top: 60px;
    margin-left: 100px;
    img{
      vertical-align: 10px;
    }
   }
   .right{
    margin-right:150px; 
    margin-top: 40px;
   }
  }
}
.back{
  position: fixed;
  bottom: 60px;
  right: 50px;
  background-color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding-top: 4px;
  border: 1px solid #18d26e;
  transition: all 0.5s;
  &:hover{
    background-color: #18d26e;
    border: 1px solid #fff;
    span{
      background-color: #fff;
      a{
        color: #18d26e;
      }
    }
  }
  span{
    font-size: 35px;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #18d26e;
    border-radius: 50%;
    transition: all 0.5s;
    a{
      color: #fff;
    }
  }
}
