#cvs{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -100;
  background-color: #99d9fd;
  transform: scaleZ(2);
}
#cvs1{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -10;
  background-color: transparent;
  transform: scaleZ(2);
}
.schedule{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #161616;
  z-index: 999;
  .sc-logo{
    .gounian{
      position: absolute;
      left: 50%;
      top: 5%;
      margin-left: -400px;
      width: 800px;
      opacity: 0;
    }
    .jingcai{
      position: absolute;
      left: 50%;
      top: 58%;
      width: 600px;
      opacity: 0;
    }
  }
  .blue-onload{
    position: absolute;
    top: 80%;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #000;
    overflow: hidden;
    span{
      display: inline-block;
      width: 0;
      height: 2px;
      background-color: #2187e7;
      position: absolute;
      top: 50%;
      left: 0;
      box-shadow: 1px 0px 10px 1px rgba(0,198,255,0.7);
    }
  }
}
.fontstyle{
  position: relative;
  width: 210px;
  height: 60px;
  padding-left: 80px;
  line-height: 50px;
  left: 50%;
  margin-left: -105px;
  border: 1px solid #000;
  font-weight: 700;
  font-size: 20px;
  span{
    position: absolute;
    &:nth-child(1){
      top: 5px;
      left: 38px;
      font-size: 60px;
    }
    &:nth-child(2){
      font-size: 16px;
      top: 22px;
      left: 90px;
    }
  }
  i{
    position: absolute;
    top: 0;
    &:nth-child(3){
      left: -60px;
    }
    &:nth-child(4){
      right: -60px;
    }
  }
}
.w{
  width: 1200px;
  margin: 0 auto;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
body{
  background-color: #161616;
}
nav{
  background-image:linear-gradient(to bottom,#2D2A3B 25%,transparent) ;
  .head{
    color:#fff;
    height: 30px;
    line-height: 30px;
    .content{
      .w;
    }
  }
  .body{
    height: 70px;
    line-height: 80px;
    .w;
    >div{
      display: inline-block;
    }
    .log{
      img{
        width: 155px;
        height: 70px;
      }
    }
    .content{
      margin-left: 100px;
      font-size: 20px;
      li{
        margin:0 5px;
      }
      a{
        color: #fff;
        font-family: '楷体';
        font-weight: 700;
        span{
          font-family: 'Lobster';
          font-weight: 200;
        }
      }
    }
    .maxim{
      margin-left: 45px;
      font-family: 'hakuyoxingshu7000';
      font-size: 30px;
      font-weight: bold;
      color: #959595;
    }
  }
}
.aboutus{
  margin-top:-100px; 
  .bg{
    position: relative;
    z-index: -2;
    background:url(../images/index/2.jpg) no-repeat;
    background-position: center;
    background-size: 100% 100%;
    background-attachment: fixed;
    padding-top: 200px;
    padding-bottom: 100px;
    font-family: 'hakuyoxingshu7000';
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    span{
      font-family: '叶根友毛笔行书2.0版';
      font-size: 30px;
    }
    .cover{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: rgba(0,0,0,0.5);
    }
  }
  .message{
    .w;
    margin-top: 100px;
    .head{
      font-weight: 700;
      font-size: 20px;
    }
    .body{
      margin-top: 50px;
      .about{
        margin-bottom: 100px;
        .head{
          span{
            font-size: 35px;
            font-weight: 700;
          }
        }
        .body{
          >div{
            width: 28%;
            display: inline-block;
            position: relative;
            box-shadow: 0 0 10px 2px #ccc;
            img{
              width: 100%;
            }
            >.center{
              position: absolute;
              top: 170px;
              left: 50%;
              margin-left: -32px;
              width: 64px;
              height: 64px;
              line-height: 59px;
              border:5px solid #fff;
              border-radius: 50%;
              background-color: #18d26e;
              color: #fff;
              font-size: 20px;
              text-align: center;
              transition: all 1s;
              &:hover{
                background-color: #fff;
                color: #18d26e;
              }
            }
            >.bottom{
              margin-top: 50px;
            }
          }
          .left{
          }
          >.center{
            margin-left:8%; 
            margin-right:8%; 
          }
          .right{ 
          }
        }
      }
      
    }
  }
}
.clss{
  .w;
  .content{
    margin-top: 50px;
    >div{
      display: inline-block;
      position: relative;
      .top{
        span{
          font-size: 30px;
          font-family: 'BatangChe';
          background-image: linear-gradient(-45deg,#ff04fc,#042dff,#10ff04);
          -webkit-background-clip: text;
          color: transparent;
        }
        i{
          position: absolute;
          top: 49px;
          left: 27%;
          letter-spacing: 10px;
        }
      }
      .top,.bottom{
        background-color: #fff;
        border: 2px solid #000;
        border-image: linear-gradient(45deg,#ff04fc,#042dff,#10ff04) 21 21 21 21;
      }
      .bottom{
        margin-top: -20px;
        width: 100%; 
        // height: 200px;
        border-image: linear-gradient(45deg,#ff04fc,#042dff,#10ff04) 21 0 21 0;
        position: relative;
      }
      .wire1,.wire2{
        position:relative;
        left: 50%;
        margin-left: -100px;
        z-index: -2;
        width: 200px;
        height: 35px;
        border: 1px solid #000;
        border-radius:25px;
        border-image: linear-gradient(45deg,#10ff04,#042dff,#ff04fc) 1 1 1 1;
      }
    }
    .web{
      width: 30%;
      .wire1{
        margin-top: -26px;
      }
      .wire2{
        margin-top: 8px;
      }
    }
    .java{
      vertical-align: -35px;
      margin-left: 5%;
      width: 30%;
      .wire1{
        margin-top: -26px;
      }
      .wire2{
        margin-top: 8px;
      }
    }
    .python{
      margin-left: 5%;
      width: 30%;
      .top{
        i{
          margin-left: -24px;
          letter-spacing: 14px;
        }
      }
      .wire1{
        margin-top: -26px;
      }
      .wire2{
        margin-top: 8px;
      }
    }
  }
}
.star{
  .w;
  margin-top: 100px;
  .body{
    margin-top: 50px;
    >div{
      position: relative;
      float: left;
      width: 30%;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px 2px #ccc;
      &:hover .message{
        height: 200px;
      }
      .message{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: rgba(0,0,0,0.5);
        overflow: hidden;
        transition: all 0.5s;
        p,span{
          padding-left: 10px;
          font-size: 16px;
          font-weight: 700;
          color: rgb(0,176,240);
        }
        p{
          font-size: 30px;
        }
      }
      img{
        &:nth-child(1){
          width: 100%;
        }
        &:nth-child(2){
          margin-top: -290px;
        }
      }
    }
    .center{
      margin-left: 5%;
    }
    .right{
      margin-left: 5%;
    }
  }
}
.happy{
  .w;
  margin-top: 100px;
  .body{
    margin-top: 50px; 
    background:url(../images/index/xb2.jpg) no-repeat center/100% 100%;
    border: 1px solid #ccc;
    height: 650px;
    span{
      float: left;
      width: 25%;
    }
    p{
      width: 100%;
      margin-top: 220px;
      font-size: 22px;
    }
    .happycarousel{
      height: 250px;
      width: 100%;
      overflow: hidden;
      margin-top: 10px;
      ul{
        width: 100%;
        font-size: 16px;
        li{
          padding: 15px 0;
        }
      } 
    }
  }
}
.teacher{
  .w;
  margin-top: 100px;
  .body{
    margin-top: 50px;
    >div{
      margin-bottom: 30px;
      >div{
        position: relative;
        float: left;
        width: 30%;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px 2px #ccc;
        background-color: rgba(0,0,0,0.8);
        &:hover{
          img{ 
            transform: rotateY(180deg);
          }
          #m1,#m4{
            height: 300px;
          }
          #m2{  
            height: 400px;
          }
          #m3{
            height: 350px;
          }
          #m5{
            height: 260px;
          }
          #m6{
            height: 220px;
          }
        }
        img{
          // perspective: 200px;
          backface-visibility: hidden;
          transition: all 1s;
          transform-style: preserve-3d;
          width: 100%;
        }
        .message{
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 2px;
          background-color: rgba(0,0,0,0.5);
          overflow: hidden;
          transition: all 0.5s;
          p,span{
            padding-left: 10px;
            font-size: 16px;
            font-weight: 700;
            color: rgb(0,176,240);
          }
          p{
            font-size: 30px;
          }
        }
      }
      .center{
        margin-left: 5%;
      }
      .right{
        margin-left: 5%;
      }
    }
  }
}
.serve{
  .w;
  margin-top: 100px;
  .head{
    font-size: 30px;
    font-weight: 700;
  }
  .body{
    position: relative;
    margin-top: 50px;
    .left-top{
      position: absolute;
      top: 70px;
      left: 130px;
      width: 400px;
      font-size: 20px;
      i{
        font-size: 25px;
      }
      span{
        &:nth-child(4){
          display: block;
          font-size: 16px;
        }
      }
    }
    .left-bottom{
      position: absolute;
      top: 245px;
      left: 130px;
      width: 390px;
      font-size: 20px;
      i{
        font-size: 25px;
      }
      span{
        &:nth-child(4){
          display: block;
          font-size: 16px;
        }
      }
    }
    .right-top{
      position: absolute;
      top: 69px;
      left: 695px;
      width: 370px;
      font-size: 20px;
      i{
        font-size: 25px;
      }
      span{
        &:nth-child(4){
          display: block;
          font-size: 16px;
        }
      }
    }
    .right-bottom{
      position: absolute;
      top: 245px;
      left: 695px;
      width: 370px;
      font-size: 20px;
      i{
        font-size: 25px;
      }
      span{
        &:nth-child(4){
          display: block;
          font-size: 16px;
        }
      }
    }
  }
}
.partner{
  .w;
  margin-top: 100px;
  .head{
    font-size: 30px;
    font-weight: 700;
    >.fontstyle{
      width: 240px;
      margin-left: -120px;
    }
  }
  .body{ 
    margin-top: 50px;
    .carousel{
      width: 100%;
      overflow: hidden;
      ul{
        padding-left: 10px;
        width: 200%;
        li{
         width: 170px;
        }
      }
    }
  }
}
.contact{
  .w;
  margin-top: 100px;
  .body{
    margin-top: 50px;
    ul{
      li{
        width: 30%;
        border-right:1px solid #ccc;
        &:nth-child(3){
          border: 0;
        } 
      }
    }
  }
}
.handdown{
  .w;
  margin-top: 30px;
  input{
    width: 49%;
    padding: 10px 14px;
    background-color: #fff;
    border:1px solid rgb(206, 212, 218);
    &:nth-child(2){
      margin-left: 20px;
    }
    &:nth-child(3){
      margin-top: 20px;
      width: 100%;
    }
  }
  textarea{
    margin-top: 20px;
    border:1px solid rgb(206, 212, 218);
  }
  button{
    background-color: rgb(24, 210, 110);
    border: 0;
    font-size:20px;
    letter-spacing: 5px;
    color: #fff;
    width: 166px;
    height: 44px;
    margin-top: 10px;
  }
}
footer{
  margin-top:100px; 
  padding-bottom: 20px;
  background:rgba(0,0,0,0.9);
  color: rgba(255,255,255,0.9);
  .content{
   .w;
   .left{
    margin-top: 60px;
    margin-left: 100px;
    img{
      vertical-align: 10px;
    }
   }
   .right{
    margin-right:150px; 
    margin-top: 40px;
   }
  }
}
.back{
  position: fixed;
  bottom: 60px;
  right: 50px;
  background-color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding-top: 4px;
  border: 1px solid #18d26e;
  transition: all 0.5s;
  &:hover{
    background-color: #18d26e;
    border: 1px solid #fff;
    span{
      background-color: #fff;
      a{
        color: #18d26e;
      }
    }
  }
  span{
    font-size: 35px;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #18d26e;
    border-radius: 50%;
    transition: all 0.5s;
    a{
      color: #fff;
    }
  }
}
