// 页面头部区域
.w{
  width: 1200px;
  margin: 0 auto;
}
ul{
  margin: 0;
  padding: 0;
}
body{
  >div{
    &:nth-child(1){
      margin: 0;
    }
    margin-top: -100px;
  }
}
nav{
  background-image:linear-gradient(to bottom,#2D2A3B 25%,transparent) ;
  .head{
    color:#fff;
    height: 30px;
    line-height: 30px;
    .content{
      .w;
    }
  }
  .body{
    height: 70px;
    line-height: 80px;
    .w;
    >div{
      display: inline-block;
    }
    .log{
      img{
        width: 155px;
        height: 70px;
      }
    }
    .content{
      margin-left: 100px;
      font-size: 20px;
      li{
        margin:0 5px;
      }
      a{
        color: #fff;
        font-family: '楷体';
        font-weight: 700;
        text-decoration: none;
        span{
          font-family: 'Lobster';
          font-weight: 200;
        }
      }
    }
    .maxim{
      font-family: 'hakuyoxingshu7000';
      font-size: 30px;
      font-weight: bold;
      color: #959595;
    }
  }
}
.stds-top{
  position: relative;
  top: -100px;
  z-index: -1;
  width: 100%;
  height: 100%;
  .stds-bgm{
    background-image: url(../images/sdutentsImg/bgcimg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 750px;
    overflow: hidden;
    .stds-col{
      height: 100px;
      width: 100%;
      background-color: rgba(0,0,0,0.29);
      margin-top: 100px;
      overflow: hidden;
      h2{
        margin: 0;
        color: #FDD8D8;
        text-align: center;
        font-size: 40px;
        padding-top: 28px;
      }
    }
    .circle{
      position: relative;
      width: 350px; 
      height: 450px;
      margin: 0 auto;  
      span a{
        text-decoration: none;
        color: #000;
      }
      .circle-1{
        width: 110px;
        height: 110px;
        position: absolute;
        top: 195px;
        left: 120px;
        display: inline-block;
        border-radius: 50%; 
        background-color: #ffca0985;
        text-align: center;
        line-height: 110px;
        transition: all 0.7s ease;
      }
      .circle-2{
        width: 170px;
        height: 170px;
        position: absolute;
        top: 272px;
        display: inline-block;
        border-radius: 50%; 
        background-color:#958ff3a3;
        text-align: center;
        line-height: 170px;
        transition: all 0.7s ease;
      }
      .circle-3{
        width: 170px;
        height: 170px;
        position: absolute;
        top: 26px;
        left: 90px;
        display: inline-block;
        border-radius: 50%; 
        background-color: rgba(230,180,255,0.47);
        text-align: center;
        line-height: 170px;
        transition: all 0.7s ease;
      }
      .circle-4{
        width: 170px;
        height: 170px;
        position: absolute;
        top: 272px;
        left: 180px;
        display: inline-block;
        border-radius: 50%; 
        background-color: #d25cb8bf;
        text-align: center;
        line-height: 170px;
        transition: all 0.7s ease;
      }
    }
    h2{
      text-align: center;
      color: rgba(226,102,102,0.9);
    }
    span:hover{
          box-shadow: 2px 7px 20px #0F0201;
     }
  }
}

//stds-center区域
.stds-center{
  background-color: #eaeaea;
  .row{
    padding:80px 0;
    margin: 0 auto;
    width: 1200px;
    .bgcLeft{
      position: relative;
      img{
        width: 80%;
      }
    }
    .bgcLeft::after{
      content: '老师，担心学不会，找不到工作怎么办？';
      text-align: center;
      line-height: 180px;
      position: absolute;
      width: 350px;
      height: 250px;
      clear: both;
      overflow: hidden;
      background-image: url(../images/sdutentsImg/03386f4554c7f0a00000158fcee.png);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .bgcright{
      position: relative;
      img{
        width: 90%;
      }
    }
    .bgcright::before{
      content: '不用担心，曾经他们也是这样';
      text-align: center;
      line-height: 170px;
      position: absolute;
      left:-248px;
      width: 270px;
      height: 250px;
      clear: both;
      overflow: hidden;
      background-image: url(../images/sdutentsImg/duihua.png);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

    }
  }
}

// stds-imgs区域
.stds-imgs{
  width: 100%;
  height: 850px;
  position: relative;
  background-image: url(../images/sdutentsImg/true.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 50px;
    .bkBgc{
       height: 100px;
       width: 100%;
       background-color: rgba(0,0,0,0.29);
       overflow: hidden;
       h2{
        font-size: 40px;
        margin: 0;
        font-family:'楷体';
        text-align: center;
        line-height: 100px;
      }
    }
  .stds-imgCenter{
    width: 1200px;
    padding-top: 50px;
    margin: 0 auto;
    text-align: center;
    color:#00F5FF;
    h4{
        padding-bottom: 20px;
        letter-spacing: 2px;
    }
    h5{
        letter-spacing: 2px;
    }
    #imgContainer{border:1px solid #000000;width:943px;height:354px;overflow:hidden;position:relative;margin: 30px auto;}
    #imgContainer img{display:none;}
    #imgMask{position:absolute;width:100%;height:100%;overflow:hidden;}
    #imgMask .range{float:left;position:relative;}
    #imgMask .range div{position:absolute;left:0;top:0;}  
    #imgContainer .pageBar{position:absolute;z-index:99;right:10px;bottom:10px}
    #imgContainer .pictureBar{z-index:99;}
    .pageBar img, .pictureBar img{display:block !important;float:left;border:1px solid #666;margin:0px 2px 2px 2px;filter:alpha(opacity=50);-moz-opacity: .5;opacity: .5;}
    .pageBar img.current, .pictureBar img.current{filter:alpha(opacity=100);-moz-opacity: 1;opacity: 1;display:block !important;}
    .pageBar a{display:block;background:#000;border:1px solid #666;color:#fff;float:left;width:16px;font-size:12px;margin:2px;text-align:center;line-height :16px;font-family:Arial;cursor:pointer;text-decoration:none;}
    .pageBar a:hover,.pageBar a.current{background:red;color:#fff;border:1px solid #600;border-top:1px solid #F96;border-left:1px solid #F96;}
  }
   .imgkj{
    width: 957px; 
    height: 540px; 
    border-radius: 10px; 
    background-image: url(../images/sdutentsImg/computer.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
  }
}

// stds-btm区域
.stds-btm{
  width: 100%;
  height: 700px;
  padding-top: 100px;
  background-image: url(../images/sdutentsImg/staimg1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
    .bgc-siz{
      height: 100px;
      width: 100%;
      background-color: rgba(0,0,0,0.29);
      overflow: hidden;
      h1{
        margin: 0;
        color: #FDD8D8;
        text-align: center;
        font-size: 40px;
        padding-top: 28px;
      }
    }
  .stas-introduce{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    color:#e1c4f7;
    padding-top: 50px;
    .row{
      margin: 0;
      h4{
        padding-top: 50px;
        letter-spacing: 2px;
        text-indent: 2em;
        padding-bottom: 30px;
      }
      h2{
        color:#a50000;
      }
    }
  }
}

//footer
footer{
  padding-bottom: 20px;
  background:rgba(0,0,0,0.9);
  color: rgba(255,255,255,0.9);
  .content{
   .w;
   .left{
    margin-top: 60px;
    margin-left: 100px;
    img{
      vertical-align: 10px;
    }
  }
  .right{
    margin-right:150px; 
    margin-top: 40px;
  }
}
}
